.page-navigation {
    position: relative;

    width: 100%;

    padding: 100px 0;
}

.page-content {
    padding-left: 0;
}

.post {

    .post-container {
        padding: 20px;
    }

    .post-tools {
        display: none;
    }

}
