html, body {
    width: 100%;
    height: 100%;
}

* {
	box-sizing: border-box; }

*:first-child {
    margin-top: 0; }
*:last-child {
    margin-bottom: 0; }

body {
	font-family: 'Open Sans';
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
}

@import "desktop.less";
@import "responsive.less" handheld;
@import "responsive.less" (max-width: 720px);
